{
  "name": "wangwanqi",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "debug": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bigdecimal": "^0.6.1",
    "core-js": "^3.19.0",
    "element-ui": "^2.15.6",
    "qrcodejs2": "0.0.2",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "ts-node": "^10.4.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "<!-- 图书管理系统 -->    ## Project setup ``` npm install ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangwanqi999/book-admin.git"
  },
  "keywords": [
    "wangwanqi999@"
  ],
  "author": "wangwanqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangwanqi999/book-admin/issues"
  },
  "homepage": "https://github.com/wangwanqi999/book-admin#readme"
}
